==========================类与对象关系
类就是模具
对象是个具体的，里面有值，运用这些值，做事情


=============================赋值
1.构造方法 public+类名
1.1)无参构造
1.2)有参构造（推荐）

--------------------构造方法：
0、public+类名
1、如果没有构造函数，系统会给默认构造一个，如果有构造函数，系统不会给默认去构造
2、简化对属性的赋值
3、构造方法可以重载（方法名相同，参数列表不同）
4、构造方法的名字与类名一样，没有返回值


===========================this的作用
1、this代表当前正在使用的那个对象如
Car car2 = new Car("奔驰","黑色",2000000,4);此时的this就是上面的car2对象。
2、当局部变量与全局变量一样，用this.属性名给全局变量
3、可以使用this([参数列表])调用构造方法，一个构造方法只能调用一次



=========================== equals与==的区别
equals
1、在String 类型中，比较的是内容
2、在对象与对象的比较中，比较的是地址；如果想比较内容，必须要重写equals方法(可以在重写后的情况去比较俩对象的内容是否一样)
public boolean equals(Object o){
	Car car=(Car)o;
	boolean b1=this.name=o.name;
	boolean b2=this.age=o.age;
	return b1&&b2;
}

==
对象比较 是比较地址
数值比较大小

//循环的使用
1、ifLog="y"
	do{
		String ifLog1=sc.next();
	｝while(满足要求，继续循环）;
2、递归调用方法，可以造成循环，如：
public void ssm(){
	if(){
	}else{
		ssm();//递归,reach 
	}
}
=================================重写toString()
作用：为了便于打印输出对象
@Override
public String toString(){
	return id+"\t" +name+"\t";
}





