************************************JVM原理  
java virtual Machine（运行.class）可以跨平台

对于jvm 来说，是可执行文件

javac.exe 将.java->.class 
java  执行



******************************DOS为何能找到 javac -version 命令
因为path上有%systemRoot%\system; 或者 自己加


windows可以执行.exe .com .bat 执行的时候可以把后缀去掉


********************八大基本数据类型
byte   1个字节 （-128，127）
short 
int
float
long 
double
char
boolean




上章回顾
1、条件结构
      1.1）简单if                     （只有一个条件）
      1.2）if...else	          （两种判断）
      1.3）多重if结构	          （适用于：分区间问题）
      1.4）switch...case结构   （等值比较）
              注意：
	① case后的常量值不能重复。
	② 每个case后的break可以不写，如果不写就会执行到遇到第一个break为止。
	③ default语句可以放在任何地方，代表所有的case都不成立时，执行的语句块。
	④ switch后只能放byte/short/int/char/String/enum,不能放long型。
2、循环结构
      三要素：
      	① 循环条件  ② 循环变量  ③ 循环变量的修改
      2.1）while循环
      2.2）do...while循环
       while与do...while循环的区别：
       ①  while是先判断再执行， do...while先执行再判断。
       ② 当条件一次都不成立时，while一次都不执行，do...while至少执行一次。
       
      2.3）for循环
      for(循环变量初始化;循环条件;循环变量的修改){
	//循环体语句;
      }
      场景：适用于循环次数固定的情况。



************************Arrays


**********************String 与StringBuffer

String不可改变 ，效率低，处理简单内容可以选择




***********************idea跨借鉴
psvm            main
sout            print
alt + enter     自动
*******************************DOS





********************
数组是个过渡



//     split
便利


















StringBuffer 可以修改，效率较高