1、时间安排：
总共时间：4个月（每周上六天）
每天时间：8：00-12：30    14：00 - 21：00

2、内容安排：
5个阶段：

第1阶段：javase基础
    1.1）java se的基础语法
    1.2）java oop的基础
    1.3）java oop的应用
            常用类、集合、IO流、多线程、网络编程、mysql数据库、Oracle数据库、Jdbc。。。

第2阶段：javaweb基础
    2.1）前端：html/css /javascript/jquery/bootstrap/jqueryeasyui/angularjs...
    2.2）jsp/servlet
    2.3）linux命令
    2.4）redis数据库

第3阶段：javaee框架
    3.1）SSM （Spring + SpringMVC +Ｍybatis）
    3.2）Maven/git/svn
    3.3）权限管理框架shiro
    3.4）全文检索引擎lucene /solr
      ...
    3.5) springboot / thymeleaf模板等。。。

第4阶段：大型分布式项目
      。。。

第5阶段：微服务
      。。。

3、学习方法与习惯：
      学习方法：动脑 + 上机（先思考，再上机） 
      
4、平时时间安排：
      