=======================向上转型与向下转型
向上转型：父类的引用指向子类，
  缺点：父类没有指定对象时，就无能为力
  优点：可扩展性较强

对于向上转型的缺点，可以用向下转型解决
---------------向下转型
把向上转型的对象，强制转成子类对象，可以调用父类没有指向的子类方法
缺点：可扩展性不强


======================static
1、定义一个对象级别的全局变量（类成员）
2、static成员又叫类成员（类变量，类方法），他们在类被创建完毕分配内存空间；非static成员需要创建对象后才能分配内存，所以：
①静态成员不能调用非静态成员。
②非静态成员可以调用静态成员


=======================final
1、final修饰的类不能被继承exetends
2、final修饰的属性是常量，必须赋初始值
3、不能重写父类final修饰的方法


=============方法重载
①一同一不同，方法名相同，参数列表不同的多个方法
参数列表：参数个数，参数类型，参数顺序，
②方法的访问修饰符和方法的返回值，不能作为方法重构的条件


=============方法重写
三同一不同
方法的方法名，参数列表，返回类型一样，子类重写父类的方法的访问修饰符，不得低于父类的访问修饰符







==============单例么事
public class User {
    //第一种实现：懒汉式
//    private static User user = null;
//    private User(){}
//    public static User getInstance(){
// 若第一次       
	if(user == null){	
//            user = new User();
//        }
//        return user;
//    }

    //第二种实现：饿汉式
    private static User user = new User();
    private User(){}
    public static User getInstance(){
        return user;
    }
}